<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <title>Atividade Jeferson W. G. Vargas</title>
  </head>
  <body>
    <header>
      <h1>Gramado - RS</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html"> Página Inicial </a></li>
        <li><a href="pturistico.html"> Pontos Turísticos </a></li>
        <li><a href="clima.html"> Clima em Gramado </a></li>
        <li><a href="chegar.html"> Como chegar em Gramado? </a></li>
        <li><a href="contato.html"> Contato </a></li>
      </ul>
    </nav>

    <h2>Como chegar em Gramado, RS?</h2>

    <figure>
      <img src="imagens/aeroo.jpg" alt="Imagem do Aeroporto de Porto Alegre com um avião à esquerda."/>
    </figure>
    <div>
      <p id="descricao">
      O Aeroporto de Porto Alegre, Salgado Filho, é o principal aeroporto do Rio
      Grande do Sul e o principal aeroporto para chegar a Gramado. Ele fica a
      cerca de 115 km de Gramado e, devido à distância, você precisará de outro
      meio de transporte adicional para chegar à Serra Gaúcha, sendo os
      principais: ônibus, transfer, carro alugado ou táxi/Uber. Também existe a
      opção de pegar um voo da Azul Conecta entre Porto Alegre e Canela que faz
      o trajeto rapidamente!
    </p>
    </div>

  </body>
</html>