@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

* {
  margin: 0;
  padding: 0;
}

#tales {
    
}

h2 {
  padding: 1vw;
  text-align: center;
  font-size: 3ch;
  margin: 2vw;
}
header {
    height: 800px;
    display: flex;
    align-items: center;
    background-image: url(https://gramado.blog.br/wp-content/uploads/2016/11/IMG_1992.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}
#descricao {
  margin: 65px;
  padding-left: 20px;
  text-align: justify;
  font-size: 2vw;
  font-family: 'Roboto Slab', serif;
}
.h1ss{
  font-size: 3ch;
  text-align: center;
  padding: 1vw;
}
nav {
  position: absolute;
  top: 0;
  width: 100%;
}


h1 {
    background-color: 0;
    text-align: center;
    
    margin: 0;
    padding: 0;
    width: 100vw;
    font-family: 'Roboto Slab', serif;
    height: 100%;
    color: #090c0E;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  background-color: transparent;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 3ch;
  font-family: Arial, Helvetica, sans-serif;
  
}
nav {
  background-color: transparent;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: white;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #090c0E;
  font-size: 25px;
}

nav ul li a:hover {
  color: white;
}
nav ul li a:hover {
  background-color: transparent;
}

div{
  text-align: justify;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 90vw;
  min-width: 50vw;
  box-sizing: border-box;
  margin: 0 auto;
}

p {
  font-size: 2ch;
  text-indent: 1vw;
  margin-top: 1VW;
  font-family: Arial, Helvetica, sans-serif;
}

figure{
  display: flex;
  justify-content: center;
}

figure img{
  height: 80vh;
  width: 70vw;
  
}

h3{
  text-align: center;
  font-size: 3vw;
  margin: 20px;
}

.imgpt{
  height: 80vh;
  width: 70vw;
  
}

#matheus{
  backgraund-color: #black;
}

h6{
  text-align: justify;
  margin: 65px;
  font-size: 2vw;
  font-family: 'Roboto Slab', serif;
}

fieldset{
  margin: 30px;
  font-size: 1vw;
  font-family: 'Roboto Slab', serif;
}

imput{
  margin: 10px;
  font-size: 2vw;
  font-family: 'Roboto Slab', serif;
}