<!--O site em anexo contém vários erros, identifique e corrija. Estilize, coloque o menu "sanduíche" para celular, deixe responsivo e está livre para adicionar mais conteúdo. Efetue a entrega dos arquivos separadamente aqui, link hospedado (pode ser no GitHub) e também o código em um arquivo do Google Documentos.!-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <title>Gramado</title>
  </head>
  <body id="tales">
    <header>
      <nav>
        <ul>
          <li><a href="index.html"> Página Inicial </a></li>
          <li><a href="pturistico.html"> Pontos Turísticos </a></li>
          <li><a href="clima.html"> Clima em Gramado </a></li>
          <li><a href="chegar.html"> Como chegar em Gramado? </a></li>
          <li><a href="contato.html"> Contato </a></li>
        </ul>
      </nav>
      <div class="h1ss">
         <h1>Turismo em Gramado, RS</h1>
      </div>
    </header>

    
    <h6>
      O charme das ruas floridas, os detalhes da arquitetura, o aconchego da
      hotelaria, o requinte da gastronomia, a qualidade dos produtos e serviços,
      a originalidade das colônias, a hospitalidade das pessoas, a natureza;
      enfim, tudo em Gramado traz para o turista a experiência da Europa no
      Brasil. Gramado oferece uma infinidade de casas gastronômicas que atende
      do mais simples até o mais exigente paladar.
    </h6>
    <figure>
       <img src="https://lh3.googleusercontent.com/drive-storage/AKHj6E6ChWux0VHX8AL4V6VAo77smhtAnH2xbmNBRo6L6Hvf-0WhihNK4qD5V2A9Xsz0P4vxRaMC6c80fbfTmd6BMhwmohVXSmNh5wZMZz2M=w1343-h657" alt="Imagem">
    </figure>
    <h6>
      Gramado localiza-se na encosta inferior do nordeste do Rio Grande do Sul.
      Fica a 120km do aeroporto da capital Porto Alegre e 70km do aeroporto de
      Caxias do Sul. Com aeroporto de pequeno porte na cidade Canela-RS é fácil
      chegar a este destino. O movimento cultural da cidade é bastante
      significativo, onde se destacam eventos anuais como o Festival do Cinema,
      Festival de Turismo, Natal Luz, e Festa da Colônia.
    </h6>

    <h6>
      A gastronomia é farta e típica das etnias formativas de Gramado, bem como
      de sabores internacionais requintados. O visitante encontra uma rede de
      hotéis e pousadas que podem garantir sua satisfação. A Avenida Borges de
      Medeiros centraliza o comércio e o grande fluxo de visitantes. E se este
      desejar conhecer como vive o povo no meio rural, existem passeios
      específicos para isto, étnicos e divertidos.
    </h6>
  </body>
</html>