<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <title>Atividade Jeferson W. G. Vargas</title>
  </head>
  <body id="matheus">
    <header>
      <h1>Pontos Turísticos de Gramado, RS</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html"> Página Inicial </a></li>
        <li><a href="pturistico.html"> Pontos Turísticos </a></li>
        <li><a href="clima.html"> Clima em Gramado </a></li>
        <li><a href="chegar.html"> Como chegar em Gramado? </a></li>
        <li><a href="contato.html"> Contato </a></li>
      </ul>
    </nav>

    <h6>
      Gramado é um verdadeiro pedaço da Europa no Rio Grande do Sul,
      a cidade possui diversos pontos turísticos, 
      dentro os quais se destacam:
    </h6>
    
    <h3 class="pt">Rua Coberta</h3>

    <figure>
      <img class="imgpt"src="imagens/rua.jpg" alt="figura" height="250" />
    </figure>

    <p id="descricao">
      Um dos pontos mais atrativos de Gramado é a Rua Coberta. Coberta por um
      teto translúcido, possui uma linda decoração de plantas pendentes. Além
      disso, a Rua Coberta fica no centro de Gramado e na frente do Palácio dos
      Festivais, que é onde acontece o famoso Festival de Cinema de Gramado.
    </p>

    <h3 class="pt">Lago Negro</h3>

    <figure>
      <img class="imgpt" src="imagens/lago.jpeg" alt="figura" height="250" />
    </figure>

    <p id="descricao">
      O Lago Negro é um dos principais pontos turisticos Gramado. A paisagem
      dele é semelhante a de muitos locais da Europa, rodeado por pinheiros,
      hortênsias no Inverno e azaleias no Verão.
    </p>

    <h3 class="pt">Rua Torta</h3>

    <figure>
      <img class="imgpt" src="imagens/ruatorta.jpg" alt="figura" height="250" />
    </figure>

    <p id="descricao">
      Uma rua inspirada na famosa Lombard Street da Califórnia, mas com todo um
      toque especial da charmosa cidade de Gramado. A Rua Torta na Serra Gaúcha
      foi criada para eliminar degraus da colina e permitir a passagem de
      automóveis. Com o tempo foi se tornando um dos pontos da cidade,
      principalmente para tirar fotos.
    </p>

    <h3 class="pt">Snowland</h3>

    <figure>
      <img class="imgpt" src="imagens/snowland.jpg" alt="figura" height="250" />
    </figure>

    <p id="descricao">
      O complexo fechado tem diversas atrações que envolvem neve. O parque
      possui uma montanha de neve artificial e uma pista onde os visitantes
      podem praticar snowboard, descer com bóia de neve e até andar com moto de
      neve. O Snowland oferece roupas e calçados apropriados para as atividades,
      mas é sempre bom levar roupas de frio extra porque algumas áreas do parque
      são abaixo de zero.
    </p>
  </body>
</html>